{
  "name": "SSC CGL Smart Coach Pro",
  "short_name": "CGL Coach",
  "description": "Algorithmic Offline-First SSC CGL Preparation Mentor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./image_3b7ee5.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./image_3b7ee5.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}